# PRN222

./: .gitignore  AGENTS.md  MangaWorkflowSystem.slnx  README.md  docs_manifest.json
MangaWorkflow.Application/: Class1.cs  DependencyInjection.cs  MangaWorkflow.Application.csproj
MangaWorkflow.Application/DTOs/: DashboardSummaryDto.cs
MangaWorkflow.Application/DTOs/Ai/: AiSegmentationDto.cs
MangaWorkflow.Application/DTOs/Auth/: LoginDto.cs
MangaWorkflow.Application/DTOs/Board/: BoardSeriesDetailDto.cs  BoardSeriesListItemDto.cs  SubmitVoteDto.cs  VoteSummaryDto.cs
MangaWorkflow.Application/DTOs/Chapters/: ChapterDetailDto.cs  ChapterListItemDto.cs  CreateChapterDto.cs  EditChapterDto.cs
MangaWorkflow.Application/DTOs/Comments/: AddCommentDto.cs  CommentDetailDto.cs  CommentListItemDto.cs
MangaWorkflow.Application/DTOs/Dashboard/: AdminDashboardDto.cs  AssistantDashboardDto.cs  BoardDashboardDto.cs  ChapterProgressItemDto.cs  EditorDashboardDto.cs  MangakaDashboardDto.cs  TaskSummaryItemDto.cs
MangaWorkflow.Application/DTOs/Notifications/: NotificationDto.cs
MangaWorkflow.Application/DTOs/Pages/: CreatePageDto.cs  PageDetailDto.cs  PageListItemDto.cs
MangaWorkflow.Application/DTOs/Rankings/: CreateRankingDto.cs  RankingListItemDto.cs
MangaWorkflow.Application/DTOs/Regions/: AssistantOption.cs  CreateRegionDto.cs  CreateTaskFromRegionDto.cs  RegionListItemDto.cs  RegionTypeOption.cs
MangaWorkflow.Application/DTOs/Series/: CreateSeriesDto.cs  EditSeriesDto.cs  SeriesDetailDto.cs  SeriesListItemDto.cs
MangaWorkflow.Application/DTOs/Submissions/: PendingSubmissionDto.cs  ReviewSubmissionDto.cs  SubmissionDetailDto.cs  SubmitTaskDto.cs
MangaWorkflow.Application/DTOs/Tasks/: TaskDeadlineReminderDto.cs  TaskDetailDto.cs  TaskListItemDto.cs  TaskOverdueDto.cs  TaskStatusOption.cs
MangaWorkflow.Application/DTOs/Users/: AssignRoleDto.cs  CreateUserDto.cs  EditUserDto.cs  UserDetailDto.cs  UserListItemDto.cs
MangaWorkflow.Application/Implementations/: DashboardService.cs  NoOpWorkflowHubNotifier.cs  NotificationService.cs  SeriesService.cs
MangaWorkflow.Application/Interfaces/: IAiStudioService.cs  IAiVisionClient.cs
MangaWorkflow.Application/Interfaces/Repositories/: IAiDetectedRegionRepository.cs  IAiInferenceRepository.cs  IAiTaskSuggestionRepository.cs  IAuditLogRepository.cs  IBackgroundJobLogRepository.cs  IBackgroundJobQueriesRepository.cs  IBoardVoteRepository.cs  IChapterRepository.cs  IDashboardRepository.cs  IEditorCommentRepository.cs  INotificationRepository.cs  INotificationTypeRepository.cs  IPageRegionRepository.cs  IPageRepository.cs  IProductionTaskRepository.cs  IRankingRepository.cs  ISeriesRepository.cs  ISubmissionStatusRepository.cs  ITaskStatusRepository.cs  ITaskSubmissionRepository.cs  ITaskTypeRepository.cs  IUserRepository.cs
MangaWorkflow.Application/Interfaces/Services/: IAuditLogService.cs  IAuthService.cs  IBackgroundJobService.cs  IBoardReviewService.cs  IChapterService.cs  IDashboardService.cs  IEditorCommentService.cs  IFileStorageService.cs  INotificationService.cs  IPageRegionService.cs  IPageService.cs  (+6 more)
MangaWorkflow.Application/Options/: AiVisionOptions.cs
MangaWorkflow.Application/Services/: AiStudioService.cs  AuditLogService.cs  AuthService.cs  BackgroundJobService.cs  BoardReviewService.cs  ChapterService.cs  EditorCommentService.cs  PageRegionService.cs  PageService.cs  RankingService.cs  SubmissionService.cs  TaskWorkflowService.cs  UserService.cs
MangaWorkflow.Tools.DbSmokeTest/: MangaWorkflow.Tools.DbSmokeTest.csproj  Program.cs  appsettings.json
MangaWorkflow.Web/: MangaWorkflow.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MangaWorkflow.Web/Components/: AdminDashboard.razor  AssistantDashboard.razor  BoardDashboard.razor  EditorDashboard.razor  MangakaDashboard.razor
MangaWorkflow.Web/Controllers/: AiStudioController.cs  AuthController.cs  BackgroundJobsController.cs  HomeController.cs  NotificationsController.cs
MangaWorkflow.Web/Hubs/: NotificationHub.cs  WorkflowHub.cs
MangaWorkflow.Web/Models/: ErrorViewModel.cs
MangaWorkflow.Web/Pages/: _ViewImports.cshtml
MangaWorkflow.Web/Properties/: launchSettings.json
MangaWorkflow.Web/Realtime/: SignalRWorkflowHubNotifier.cs
MangaWorkflow.Web/Views/: _ViewImports.cshtml
MangaWorkflow.Worker/: DeadlineReminderWorker.cs  DummyWebHostEnvironment.cs  MangaWorkflow.Worker.csproj  MonthlyEarningCalculatorWorker.cs  NotificationCleanupWorker.cs  OverdueTaskScannerWorker.cs  Program.cs  RankingRiskWorker.cs  Worker.cs  appsettings.json
MangaWorkflow.Worker/Properties/: launchSettings.json
(+252 files in other folders)
