<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MangaWorkflow.Worker-cac1e9e7-9b79-40fd-9ff0-a3928dfcc91c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MangaWorkflow.Domain\MangaWorkflow.Domain.csproj" />
    <ProjectReference Include="..\MangaWorkflow.Infrastructure\MangaWorkflow.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaWorkflow.Infrastructure\MangaWorkflow.Infrastructure.csproj" />
    <ProjectReference Include="..\MangaWorkflow.Application\MangaWorkflow.Application.csproj" />
  </ItemGroup>
</Project>
